<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>K A T A S -3-</title>
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>K A T A S -3-</h1>
    <div id="div1">Resultado do exercício 01</div>
    <br>
    <div id="div2">Resultado do exercício 02</div>
    <br>
    <div id="div3">Resultado do exercício 03</div>
    <br>
    <div id="div4">Resultado do exercício 04</div>
    <br>
    <div id="div5">Resultado do exercício 05</div>
    <br>
    <div id="div6">Resultado do exercício 06</div>
    <br>
    <div id="div7">Resultado do exercício 07</div>
    <br>
    <div id="div8">Resultado do exercício 08</div>
    <br>
    <div id="div9">Resultado do exercício 09</div>
    <br>
    <div id="div10">Resultado do exercício 10</div>
    <br>
    <div id="div11">Resultado do exercício 11</div>
    <br>
    <div id="div12">Resultado do exercício 12</div>
    <br>
    <div id="div13">Resultado do exercício 13</div>
    <br>
    <div id="div14">Resultado do exercício 14</div>
    <br>
    <div id="div15">Resultado do exercício 15</div>
    <br>
    <div id="div16">Resultado do exercício 16</div>
    <br>
    <div id="div17">Resultado do exercício 17</div>
    <br>
    <div id="div18">Resultado do exercício 18</div>



    <script src="katas3.js"></script>
  </body>
</html>